pane	0	0	:Misc	0	:-	0	:/home/kdb424	0	zsh	:
pane	0	0	:Misc	0	:-	1	:/home/kdb424	1	zsh	:
pane	0	0	:Misc	0	:-	2	:/home/kdb424	0	zsh	:
pane	0	0	:Misc	0	:-	3	:/home/kdb424/claymore	0	zsh	:
pane	0	1	:Trading	1	:*	0	:/home/kdb424	0	zsh	:
pane	0	1	:Trading	1	:*	1	:/home/kdb424	0	zsh	:
pane	0	1	:Trading	1	:*	2	:/home/kdb424	0	zsh	:
pane	0	1	:Trading	1	:*	3	:/home/kdb424	0	zsh	:
pane	0	1	:Trading	1	:*	4	:/home/kdb424	1	zsh	:
window	0	0	0	:-	0ade,364x74,0,0[364x60,0,0{182x60,0,0,1,181x60,183,0,2},364x13,0,61{182x13,0,61,3,181x13,183,61,4}]
window	0	1	1	:*	d330,364x74,0,0[364x37,0,0{91x37,0,0,6,90x37,92,0,12,90x37,183,0,10,90x37,274,0,11},364x36,0,38,9]
state	0	
