pane	0	0	:Misc	1	:*	0	:/home/kdb424	0	sudo	:sudo wifite
pane	0	0	:Misc	1	:*	1	:/home/kdb424	0	zsh	:
pane	0	0	:Misc	1	:*	2	:/home/kdb424	0	zsh	:
pane	0	0	:Misc	1	:*	3	:/home/kdb424/claymore	1	sh	:sh ./ethCoinbase.sh
pane	0	1	:Trading	0	:-	0	:/home/kdb424	0	zsh	:
pane	0	1	:Trading	0	:-	1	:/home/kdb424	0	zsh	:
pane	0	1	:Trading	0	:-	2	:/home/kdb424	0	zsh	:
pane	0	1	:Trading	0	:-	3	:/home/kdb424	0	zsh	:
pane	0	1	:Trading	0	:-	4	:/home/kdb424	1	zsh	:
pane	0	2	:Devel	0	:	0	:/home/kdb424	0	zsh	:
pane	0	2	:Devel	0	:	1	:/home/kdb424	1	zsh	:
pane	0	2	:Devel	0	:	2	:/home/kdb424	0	zsh	:
pane	0	2	:Devel	0	:	3	:/home/kdb424	0	zsh	:
window	0	0	1	:*	db42,182x74,0,0[182x60,0,0{91x60,0,0,1,90x60,92,0,2},182x13,0,61{91x13,0,61,3,90x13,92,61,4}]
window	0	1	0	:-	cb9a,364x74,0,0[364x37,0,0{91x37,0,0,5,90x37,92,0,6,90x37,183,0,7,90x37,274,0,8},364x36,0,38,9]
window	0	2	0	:	d665,364x74,0,0{182x74,0,0[182x37,0,0,10,182x36,0,38,13],181x74,183,0[181x37,183,0,11,181x36,183,38,12]}
state	0	
